# serenity-selenium-framework

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dharbor/core/: Environment.java
src/main/java/com/dharbor/core/constants/: EnvironmentConstants.java
src/main/java/com/dharbor/core/environments/: EnvironmentManager.java
src/main/java/com/dharbor/core/selenium/: DriverManager.java  UIMethods.java  WebDriver.java
src/main/java/com/dharbor/setForms/entities/: User.java
src/main/java/com/dharbor/ui/: BasePageObject.java  PageTransporter.java
src/main/java/com/dharbor/ui/layers/: CartProductLayer.java
src/main/java/com/dharbor/ui/pages/: HomePage.java  ShoppingCartPage.java
src/main/java/com/dharbor/ui/sections/: BestSellersSection.java
src/test/java/com/dharbor/serenity/runner/: SerenityRunner.java
src/test/java/com/dharbor/serenity/steps/: HomePageSteps.java  LoginSteps.java  ShoppingCartSteps.java
src/test/resources/: log4j.properties  login.feature
src/test/resources/features/: shoppingCart.feature
