group 'pb.automation'
version '1.0'

repositories {
    jcenter()
    mavenCentral()
}

ext {
    serenity_version = "2.0.30"
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.30")
    }
}

apply plugin: "java"
apply plugin: "net.serenity-bdd.aggregator"


sourceCompatibility = 1.8


dependencies {
    testCompile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.25'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0-alpha-1'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '1.7.2'
    compile "net.serenity-bdd:serenity-core:$serenity_version"
    compile 'net.serenity-bdd:serenity-cucumber:1.6.4'
    compile "net.serenity-bdd:serenity-rest-assured:$serenity_version"
}

test {
    testLogging {
        showStandardStreams = true
    }
    /* Pass all system properties: */
    systemProperties System.getProperties()
}

tasks.withType(Test) {
    useTestNG()

    systemProperty "tags", tags
    systemProperty "featuresPath", featuresPath
}