plugins {
    id 'java'
}

group 'digital-harbor'
version '1.0'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven() {
        url "http://dl.bintray.com/serenity/maven/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'net.serenity-bdd', name: 'serenity-core', version: '2.0.30'
    testCompile group: 'net.serenity-bdd', name: 'serenity-gradle-plugin', version: '2.0.30'
    testCompile group: 'net.serenity-bdd', name: 'serenity-junit', version: '2.0.30'
    testCompile group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.0.4'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0-alpha-1'
    testCompile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.0.0'
}
